protos/battleship.proto

syntax = "proto3";

package battleship;

service BattleshipService {
    rpc CreateGame (CreateGameRequest) returns (Game);
    rpc Subscribe(GameRequest) returns (stream Game);
    rpc List(ListGameRequest) returns (ListGameResponse);
    rpc Fire(FireRequest) returns (BoardCorrdinate);
    rpc JoinGame(JoinGameRequest) returns (Game);
  }

message CreateGameRequest {
    Player player = 1;
    string name = 2;
    int32 cells = 3;
};

message JoinGameRequest {
    Player player = 1;
    string gameId = 2;
};


message Player { 
    string playerId = 1;
    string name = 2;
}

message ListGameResponse {
    repeated Game games = 1;
}
message ListGameRequest {
    
}

message GameReference {
    string gameId = 1;
}

message Game {
    string id = 1;
    string name = 2;
    repeated BoardCorrdinate positions = 3;
    repeated Player players = 4;
};

enum State {
    FOG = 0;
    MISS = 1;
    HIT = 2;
}

message BoardCorrdinate {
    int32 x = 1;
    int32 y = 2;
    State state = 3;
}

message GameRequest {
    string id = 1;
}

message FireRequest {
    string gameId = 1;
    int32 x = 2;
    int32 y = 3;
}

